﻿<!DOCTYPE html>
<html>
  <head>
    <title>Emergency (Ask Neighbor) (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/emergency__ask_neighbor___1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/emergency__ask_neighbor___1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image1">
        <img id="u394_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u395" class="ax_default" data-label="Set Frame Target">
        <iframe id="u395_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_1">
        <img id="u396_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <img id="u397_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u398" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u398_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u399" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u399_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u400" class="ax_default image1" data-label="Status Network Icon">
        <img id="u400_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u401" class="ax_default heading_11" data-label="Time">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default image">
        <img id="u402_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_default image">
        <img id="u403_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u404" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u405" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u405_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u406" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u406_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u407" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u407_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u408" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u408_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u409" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>Emergency </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_default box_3">
        <img id="u410_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u412" class="ax_default image">
        <img id="u412_img" class="img " src="images/notifications/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default heading_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Help is Found!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default heading_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>Jennie is Willing to Help You</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Unit A - 234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default primary_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Find Another Help</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
