﻿<!DOCTYPE html>
<html>
  <head>
    <title>Emergency</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/emergency/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/emergency/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u296" class="ax_default image1">
        <img id="u296_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u297" class="ax_default" data-label="Set Frame Target">
        <iframe id="u297_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_1">
        <img id="u298_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_1">
        <img id="u299_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u300" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u300_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u301" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u301_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u302" class="ax_default image1" data-label="Status Network Icon">
        <img id="u302_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u303" class="ax_default heading_11" data-label="Time">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_default image">
        <img id="u304_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u306" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u307" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u307_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u308" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u308_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u309" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u309_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u310" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u310_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u311" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Emergency </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_default box_3">
        <img id="u312_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default primary_button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Ask Security Department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>If You Think You're In Trouble, Don't Hesitate.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_default image">
        <img id="u315_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/emergency/u316.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="47" data-top="226" data-width="378" data-height="220">

        <!-- kecil (Group) -->
        <div id="u318" class="ax_default" data-label="kecil" data-left="89" data-top="226" data-width="294" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u319" class="ax_default image">
            <img id="u319_img" class="img " src="images/emergency/u319.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u320" class="ax_default image">
            <img id="u320_img" class="img " src="images/emergency/u319.png"/>
          </div>
        </div>

        <!-- besar (Group) -->
        <div id="u321" class="ax_default" data-label="besar" data-left="47" data-top="226" data-width="378" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u322" class="ax_default image">
            <img id="u322_img" class="img " src="images/emergency/u322.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u323" class="ax_default image">
            <img id="u323_img" class="img " src="images/emergency/u322.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default primary_button">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Ask Available Neighbor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default primary_button">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Press the Panic Button</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
