﻿<!DOCTYPE html>
<html>
  <head>
    <title>Emergency (Ask Neighbor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/emergency__ask_neighbor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/emergency__ask_neighbor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default image1">
        <img id="u361_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u362" class="ax_default" data-label="Set Frame Target">
        <iframe id="u362_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_1">
        <img id="u363_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_1">
        <img id="u364_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u365" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u365_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u366" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u366_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u367" class="ax_default image1" data-label="Status Network Icon">
        <img id="u367_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u368" class="ax_default heading_11" data-label="Time">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u371" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u372" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u372_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u373" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u373_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u374" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u374_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u375" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u375_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u376" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Emergency </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_default box_3">
        <img id="u377_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default heading_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Please Explain the Condition</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u380" class="ax_default image">
        <img id="u380_img" class="img " src="images/emergency/u316.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="47" data-top="256" data-width="378" data-height="220">

        <!-- kecil (Group) -->
        <div id="u382" class="ax_default" data-label="kecil" data-left="89" data-top="256" data-width="294" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u383" class="ax_default image">
            <img id="u383_img" class="img " src="images/emergency/u319.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u384" class="ax_default image">
            <img id="u384_img" class="img " src="images/emergency/u319.png"/>
          </div>
        </div>

        <!-- besar (Group) -->
        <div id="u385" class="ax_default" data-label="besar" data-left="47" data-top="256" data-width="378" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u386" class="ax_default image">
            <img id="u386_img" class="img " src="images/emergency/u322.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u387" class="ax_default image">
            <img id="u387_img" class="img " src="images/emergency/u322.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default primary_button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>Ask Available Neighbor</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u389" class="ax_default">
        <div id="u389_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u389_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u390" class="ax_default horizontal_line">
              <img id="u390_img" class="img " src="images/sign-in_screen/u26.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u391" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>Help me on...</span></p>
              </div>
            </div>

            <!-- Selected (Horizontal Line) -->
            <div id="u392" class="ax_default horizontal_line ax_default_hidden" data-label="Selected" style="display:none; visibility: hidden">
              <img id="u392_img" class="img " src="images/sign-in_screen/selected_u28.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u393" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u393_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
