﻿<!DOCTYPE html>
<html>
  <head>
    <title>Emergency (Call Security)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/emergency__call_security_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/emergency__call_security_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image1">
        <img id="u326_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u327" class="ax_default" data-label="Set Frame Target">
        <iframe id="u327_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <img id="u328_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u330" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u330_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u331" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u331_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u332" class="ax_default image1" data-label="Status Network Icon">
        <img id="u332_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u333" class="ax_default heading_11" data-label="Time">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u337" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u337_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u338" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u338_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u339" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u339_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u340" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u340_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u341" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Emergency </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_default box_3">
        <img id="u342_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default primary_button">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Ask Security Department</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Found Anything Suspicious? Tap Here!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/emergency/u316.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u347" class="ax_default" data-left="47" data-top="256" data-width="378" data-height="220">

        <!-- kecil (Group) -->
        <div id="u348" class="ax_default" data-label="kecil" data-left="89" data-top="256" data-width="294" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u349" class="ax_default image">
            <img id="u349_img" class="img " src="images/emergency/u319.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u350" class="ax_default image">
            <img id="u350_img" class="img " src="images/emergency/u319.png"/>
          </div>
        </div>

        <!-- besar (Group) -->
        <div id="u351" class="ax_default" data-label="besar" data-left="47" data-top="256" data-width="378" data-height="220">

          <!-- Unnamed (Image) -->
          <div id="u352" class="ax_default image">
            <img id="u352_img" class="img " src="images/emergency/u322.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u353" class="ax_default image">
            <img id="u353_img" class="img " src="images/emergency/u322.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default primary_button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Ask Available Neighbor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Press the Panic Button</span></p>
        </div>
      </div>

      <!-- Dark BG (Rectangle) -->
      <div id="u356" class="ax_default shape" data-label="Dark BG">
        <div id="u356_div" class=""></div>
      </div>

      <!-- BG Shape (Rectangle) -->
      <div id="u357" class="ax_default shape" data-label="BG Shape">
        <img id="u357_img" class="img " src="images/help/bg_shape_u72.png"/>
      </div>

      <!-- Title (Rectangle) -->
      <div id="u358" class="ax_default heading_11" data-label="Title">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Call 0217702342 ?</span></p>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u359" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Action Button-OK (Rectangle) -->
      <div id="u360" class="ax_default heading_11" data-label="Action Button-OK">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>CALL</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
