﻿<!DOCTYPE html>
<html>
  <head>
    <title>Group Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/group_chat/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/group_chat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u487" class="ax_default image1">
        <img id="u487_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u488" class="ax_default" data-label="Set Frame Target">
        <iframe id="u488_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_1">
        <img id="u489_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <img id="u490_img" class="img " src="images/visitor_monitor/u230.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u491" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u491_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u492" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u492_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u493" class="ax_default image1" data-label="Status Network Icon">
        <img id="u493_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u494" class="ax_default heading_11" data-label="Time">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u496" class="ax_default image">
        <img id="u496_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u497" class="ax_default" data-left="62" data-top="665" data-width="361" data-height="53">

        <!-- BG (Rectangle) -->
        <div id="u498" class="ax_default shape" data-label="BG">
          <img id="u498_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u499" class="ax_default icon">
          <img id="u499_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u500" class="ax_default icon">
          <img id="u500_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u501" class="ax_default icon">
          <img id="u501_img" class="img " src="images/socialflux/u462.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u502" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Gym Group (Tow...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default box_3">
        <img id="u503_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u504" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/group_chat/u505.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_1">
        <img id="u506_img" class="img " src="images/group_chat/u506.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_1">
        <img id="u507_img" class="img " src="images/group_chat/u507.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u508" class="ax_default icon">
        <img id="u508_img" class="img " src="images/group_chat/u505.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <img id="u509_img" class="img " src="images/group_chat/u509.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>19.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>19.30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Thu, 19/9/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default paragraph">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default paragraph">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <img id="u517_img" class="img " src="images/group_chat/u517.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u518" class="ax_default">
        <div id="u518_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u518_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u519" class="ax_default shape" data-label="BG">
              <img id="u519_img" class="img " src="images/group_chat/bg_u519.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u520" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text ">
                <p><span>Message</span></p>
              </div>
            </div>

            <!-- BG (Rectangle) -->
            <div id="u521" class="ax_default shape" data-label="BG">
              <img id="u521_img" class="img " src="images/group_chat/bg_u521.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u522" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u522_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u523" class="ax_default horizontal_line ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u523_img" class="img " src="images/group_chat/u523.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u524" class="ax_default horizontal_line ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u524_img" class="img " src="images/group_chat/u523.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/group_chat/u525.png"/>
      </div>
    </div>
  </body>
</html>
