﻿<!DOCTYPE html>
<html>
  <head>
    <title>Help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/help/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/help/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image1">
        <img id="u39_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u40" class="ax_default" data-label="Set Frame Target">
        <iframe id="u40_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u41" class="ax_default" data-label="Status Bar">
        <div id="u41_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u43" class="ax_default heading_11" data-label="Time">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u44" class="ax_default image1" data-label="Status Battery Icon">
              <img id="u44_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u45" class="ax_default image1" data-label="Status Wifi Icon">
              <img id="u45_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u46" class="ax_default image1" data-label="Status Network Icon">
              <img id="u46_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u47" class="ax_default heading_11" data-label="Time">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u48" class="ax_default">
        <div id="u48_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u49" class="ax_default shape" data-label="BG">
              <img id="u49_img" class="img " src="images/sign-in_screen/bg_u16.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u50" class="ax_default image1" data-label="Back">
              <img id="u50_img" class="img " src="images/sign-in_screen/back_u17.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u51" class="ax_default image1" data-label="Home">
              <img id="u51_img" class="img " src="images/sign-in_screen/home_u18.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u52" class="ax_default image1" data-label="Recent">
              <img id="u52_img" class="img " src="images/sign-in_screen/recent_u19.png"/>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="Grey Icons" style="visibility: hidden;">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u53" class="ax_default shape" data-label="BG">
              <img id="u53_img" class="img " src="images/sign-in_screen/bg_u20.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u54" class="ax_default image1" data-label="Back">
              <img id="u54_img" class="img " src="images/sign-in_screen/back_u21.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u55" class="ax_default image1" data-label="Home">
              <img id="u55_img" class="img " src="images/sign-in_screen/home_u22.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u56" class="ax_default image1" data-label="Recent">
              <img id="u56_img" class="img " src="images/sign-in_screen/recent_u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/help/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_2">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Please Log-in to Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u59" class="ax_default">
        <div id="u59_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u59_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u60" class="ax_default horizontal_line">
              <img id="u60_img" class="img " src="images/sign-in_screen/u26.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u61" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>Resident ID</span></p>
              </div>
            </div>

            <!-- Selected (Horizontal Line) -->
            <div id="u62" class="ax_default horizontal_line ax_default_hidden" data-label="Selected" style="display:none; visibility: hidden">
              <img id="u62_img" class="img " src="images/sign-in_screen/selected_u28.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u63" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u63_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u64" class="ax_default">
        <div id="u64_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u64_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u65" class="ax_default horizontal_line">
              <img id="u65_img" class="img " src="images/sign-in_screen/u26.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u66" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>6-Digit PIN</span></p>
              </div>
            </div>

            <!-- Selected (Horizontal Line) -->
            <div id="u67" class="ax_default horizontal_line ax_default_hidden" data-label="Selected" style="display:none; visibility: hidden">
              <img id="u67_img" class="img " src="images/sign-in_screen/selected_u28.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u68" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u68_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default main_button">
        <img id="u69_img" class="img " src="images/sign-in_screen/u35.png"/>
        <div id="u69_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Need help?</span></p>
        </div>
      </div>

      <!-- Dark BG (Rectangle) -->
      <div id="u71" class="ax_default shape" data-label="Dark BG">
        <div id="u71_div" class=""></div>
      </div>

      <!-- BG Shape (Rectangle) -->
      <div id="u72" class="ax_default shape" data-label="BG Shape">
        <img id="u72_img" class="img " src="images/help/bg_shape_u72.png"/>
      </div>

      <!-- Title (Rectangle) -->
      <div id="u73" class="ax_default heading_11" data-label="Title">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Call 0217702342 ?</span></p>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u74" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Action Button-OK (Rectangle) -->
      <div id="u75" class="ax_default heading_11" data-label="Action Button-OK">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>CALL</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
