﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image1 disabled">
        <img id="u76_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u77" class="ax_default" data-label="Set Frame Target">
        <iframe id="u77_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <img id="u78_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/home_screen/u79.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1">
        <img id="u80_img" class="img " src="images/home_screen/u80.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/home_screen/u82.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u83" class="ax_default ellipse">
        <img id="u83_img" class="img " src="images/home_screen/u83.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u84" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u84_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u85" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u85_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u86" class="ax_default image1" data-label="Status Network Icon">
        <img id="u86_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u87" class="ax_default heading_11" data-label="Time">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <img id="u90_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <img id="u91_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <img id="u92_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <img id="u93_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <img id="u94_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u95" class="ax_default shape" data-label="BG">
        <img id="u95_img" class="img " src="images/home_screen/bg_u95.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/home_screen/u96.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/home_screen/u97.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-left="137" data-top="390.280357700777" data-width="60" data-height="71.7196422992233">

        <!-- Unnamed (Shape) -->
        <div id="u99" class="ax_default icon">
          <img id="u99_img" class="img " src="images/home_screen/u99.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/home_screen/u100.png"/>
        </div>

        <!-- Action Button-Cancel (Rectangle) -->
        <div id="u101" class="ax_default heading_11" data-label="Action Button-Cancel">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>NodePay</span></p>
          </div>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u102" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Visitor Monitor</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/home_screen/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/home_screen/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_default icon">
        <img id="u105_img" class="img " src="images/home_screen/u105.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u106" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>SocialFlux</span></p>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u107" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Welcome home, Nia!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_default icon">
        <img id="u108_img" class="img " src="images/home_screen/u108.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default icon">
        <img id="u109_img" class="img " src="images/home_screen/u108.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_default icon">
        <img id="u110_img" class="img " src="images/home_screen/u110.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u111" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Emergency</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/home_screen/u112.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u113" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Log-out</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_default icon">
        <img id="u114_img" class="img " src="images/home_screen/u114.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/home_screen/u115.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <img id="u116_img" class="img " src="images/home_screen/u115.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <img id="u117_img" class="img " src="images/home_screen/u115.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_1">
        <img id="u118_img" class="img " src="images/home_screen/u115.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <img id="u119_img" class="img " src="images/home_screen/u115.png"/>
      </div>
    </div>
  </body>
</html>
