﻿<!DOCTYPE html>
<html>
  <head>
    <title>NodePay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nodepay/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nodepay/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image1">
        <img id="u526_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u527" class="ax_default" data-label="Set Frame Target">
        <iframe id="u527_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <img id="u528_img" class="img " src="images/nodepay/u528.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_1">
        <img id="u529_img" class="img " src="images/nodepay/u529.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u530" class="ax_default icon">
        <img id="u530_img" class="img " src="images/home_screen/u82.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u531" class="ax_default ellipse">
        <img id="u531_img" class="img " src="images/home_screen/u83.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u532" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u532_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u533" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u533_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u534" class="ax_default image1" data-label="Status Network Icon">
        <img id="u534_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u535" class="ax_default heading_11" data-label="Time">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u538" class="ax_default" data-left="62" data-top="665" data-width="361" data-height="53">

        <!-- BG (Rectangle) -->
        <div id="u539" class="ax_default shape" data-label="BG">
          <img id="u539_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u540" class="ax_default icon">
          <img id="u540_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u541" class="ax_default icon">
          <img id="u541_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u542" class="ax_default icon">
          <img id="u542_img" class="img " src="images/nodepay/u542.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u543" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>NodePay</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u544" class="ax_default box_3">
        <img id="u544_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/socialflux/u465.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u546" class="ax_default image">
        <img id="u546_img" class="img " src="images/nodepay/u546.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_1">
        <img id="u548_img" class="img " src="images/nodepay/u548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/nodepay/u549.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/nodepay/u550.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Your CC Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Transaction History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>About NodePay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default heading_2">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Pay your bills at glance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <img id="u555_img" class="img " src="images/nodepay/u555.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u556" class="ax_default icon">
        <img id="u556_img" class="img " src="images/nodepay/u556.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/nodepay/u557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Electricity</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u560" class="ax_default icon">
        <img id="u560_img" class="img " src="images/nodepay/u560.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u562" class="ax_default icon">
        <img id="u562_img" class="img " src="images/nodepay/u562.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/nodepay/u563.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>TV</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/nodepay/u565.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <img id="u566_img" class="img " src="images/nodepay/u566.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Water</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Total Bills of This Month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>Rp. 600,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default main_button">
        <img id="u570_img" class="img " src="images/nodepay/u570.png"/>
        <div id="u570_text" class="text ">
          <p><span>PAY</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
