﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notifications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notifications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notifications/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image1">
        <img id="u120_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u121" class="ax_default" data-label="Set Frame Target">
        <iframe id="u121_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <img id="u122_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/home_screen/u79.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <img id="u124_img" class="img " src="images/notifications/u124.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u126" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u126_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u127" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u127_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u128" class="ax_default image1" data-label="Status Network Icon">
        <img id="u128_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u129" class="ax_default heading_11" data-label="Time">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <img id="u132_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <img id="u133_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <img id="u134_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <img id="u135_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <img id="u136_img" class="img " src="images/home_screen/u90.png"/>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u137" class="ax_default shape" data-label="BG">
        <img id="u137_img" class="img " src="images/home_screen/bg_u95.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_default icon">
        <img id="u138_img" class="img " src="images/home_screen/u96.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/home_screen/u97.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u140" class="ax_default" data-left="137" data-top="390.280357700777" data-width="128" data-height="312.719642299223">

        <!-- Unnamed (Shape) -->
        <div id="u141" class="ax_default icon">
          <img id="u141_img" class="img " src="images/home_screen/u114.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u142" class="ax_default icon">
          <img id="u142_img" class="img " src="images/notifications/u142.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u143" class="ax_default icon">
          <img id="u143_img" class="img " src="images/home_screen/u100.png"/>
        </div>

        <!-- Action Button-Cancel (Rectangle) -->
        <div id="u144" class="ax_default heading_11" data-label="Action Button-Cancel">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>NodePay</span></p>
          </div>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u145" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Visitor Monitor</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_default icon">
        <img id="u146_img" class="img " src="images/home_screen/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_default icon">
        <img id="u147_img" class="img " src="images/home_screen/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/home_screen/u105.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u149" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>SocialFlux</span></p>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u150" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Welcome home, Nia!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_default icon">
        <img id="u151_img" class="img " src="images/home_screen/u108.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_default icon">
        <img id="u152_img" class="img " src="images/home_screen/u108.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/home_screen/u110.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u154" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Emergency</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_default icon">
        <img id="u155_img" class="img " src="images/home_screen/u112.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u156" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Log-out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <img id="u157_img" class="img " src="images/notifications/u157.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <img id="u158_img" class="img " src="images/notifications/u158.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_default icon">
        <img id="u159_img" class="img " src="images/notifications/u159.png"/>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u160" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/notifications/u161.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_1">
        <img id="u162_img" class="img " src="images/notifications/u162.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/notifications/u163.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default heading_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>New Visitor Detected!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default heading_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Sunday, 1/9/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/notifications/u162.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/notifications/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Jennie was Visiting You!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_2">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Friday, 23/8/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <img id="u171_img" class="img " src="images/notifications/u171.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_default icon">
        <img id="u172_img" class="img " src="images/notifications/u172.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_2">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Gym Group (Tower C Only)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Andrew: Anyone left a to....</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_2">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>10/8/19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Your Bill Had Been Pain S...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default heading_2">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>via NodePay</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/notifications/u179.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/notifications/u180.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>29/5/19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <img id="u182_img" class="img " src="images/notifications/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <img id="u183_img" class="img " src="images/notifications/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <img id="u184_img" class="img " src="images/notifications/u184.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_default icon">
        <img id="u186_img" class="img " src="images/notifications/u186.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_2">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Emergency</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_2">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Kimmy needs help on changing th...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
