﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resident Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resident_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resident_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image1">
        <img id="u189_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u190" class="ax_default" data-label="Set Frame Target">
        <iframe id="u190_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <img id="u191_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_1">
        <img id="u192_img" class="img " src="images/notifications/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_default icon">
        <img id="u193_img" class="img " src="images/home_screen/u82.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/home_screen/u83.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u195" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u195_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u196" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u196_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u197" class="ax_default image1" data-label="Status Network Icon">
        <img id="u197_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u198" class="ax_default heading_11" data-label="Time">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_default box_3">
        <img id="u201_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u202" class="ax_default shape" data-label="BG">
        <img id="u202_img" class="img " src="images/home_screen/bg_u95.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_default icon">
        <img id="u203_img" class="img " src="images/resident_profile/u203.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_default icon">
        <img id="u204_img" class="img " src="images/resident_profile/u204.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/home_screen/u114.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/resident_profile/u206.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Scientia Residence Serpong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Nia Ramadhani</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>ID: 24303493 | Unit C-230</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <img id="u210_img" class="img " src="images/resident_profile/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <img id="u211_img" class="img " src="images/resident_profile/u211.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default heading_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Authorized People</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Unauthorized People</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Home Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/resident_profile/u217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <img id="u218_img" class="img " src="images/resident_profile/u218.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <img id="u219_img" class="img " src="images/resident_profile/u219.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_default icon">
        <img id="u220_img" class="img " src="images/resident_profile/u220.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>1 Car</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default icon">
        <img id="u222_img" class="img " src="images/resident_profile/u222.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>2 Residents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <img id="u224_img" class="img " src="images/resident_profile/u219.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/resident_profile/u225.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>30 Visitors</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
