﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign-In Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign-in_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign-in_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image1">
        <img id="u6_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u7" class="ax_default" data-label="Set Frame Target">
        <iframe id="u7_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u8" class="ax_default" data-label="Status Bar">
        <div id="u8_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u10" class="ax_default heading_11" data-label="Time">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u11" class="ax_default image1" data-label="Status Battery Icon">
              <img id="u11_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u12" class="ax_default image1" data-label="Status Wifi Icon">
              <img id="u12_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u13" class="ax_default image1" data-label="Status Network Icon">
              <img id="u13_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u14" class="ax_default heading_11" data-label="Time">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15" class="ax_default">
        <div id="u15_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u16" class="ax_default shape" data-label="BG">
              <img id="u16_img" class="img " src="images/sign-in_screen/bg_u16.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u17" class="ax_default image1" data-label="Back">
              <img id="u17_img" class="img " src="images/sign-in_screen/back_u17.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u18" class="ax_default image1" data-label="Home">
              <img id="u18_img" class="img " src="images/sign-in_screen/home_u18.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u19" class="ax_default image1" data-label="Recent">
              <img id="u19_img" class="img " src="images/sign-in_screen/recent_u19.png"/>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="Grey Icons" style="visibility: hidden;">
          <div id="u15_state1_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u20" class="ax_default shape" data-label="BG">
              <img id="u20_img" class="img " src="images/sign-in_screen/bg_u20.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u21" class="ax_default image1" data-label="Back">
              <img id="u21_img" class="img " src="images/sign-in_screen/back_u21.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u22" class="ax_default image1" data-label="Home">
              <img id="u22_img" class="img " src="images/sign-in_screen/home_u22.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u23" class="ax_default image1" data-label="Recent">
              <img id="u23_img" class="img " src="images/sign-in_screen/recent_u23.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Please Log-in to Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u25" class="ax_default">
        <div id="u25_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u26" class="ax_default horizontal_line">
              <img id="u26_img" class="img " src="images/sign-in_screen/u26.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u27" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>Resident ID</span></p>
              </div>
            </div>

            <!-- Selected (Horizontal Line) -->
            <div id="u28" class="ax_default horizontal_line ax_default_hidden" data-label="Selected" style="display:none; visibility: hidden">
              <img id="u28_img" class="img " src="images/sign-in_screen/selected_u28.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u29" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u29_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u30" class="ax_default">
        <div id="u30_state0" class="panel_state" data-label="Text Field" style="">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u31" class="ax_default horizontal_line">
              <img id="u31_img" class="img " src="images/sign-in_screen/u26.png"/>
            </div>

            <!-- Placeholder Text (Rectangle) -->
            <div id="u32" class="ax_default paragraph1" data-label="Placeholder Text">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>6-Digit PIN</span></p>
              </div>
            </div>

            <!-- Selected (Horizontal Line) -->
            <div id="u33" class="ax_default horizontal_line ax_default_hidden" data-label="Selected" style="display:none; visibility: hidden">
              <img id="u33_img" class="img " src="images/sign-in_screen/selected_u28.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u34" class="ax_default text_field1 ax_default_hidden" style="display:none; visibility: hidden">
              <input id="u34_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default main_button">
        <img id="u35_img" class="img " src="images/sign-in_screen/u35.png"/>
        <div id="u35_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Need help?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/sign-in_screen/u37.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Our Partner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
