﻿<!DOCTYPE html>
<html>
  <head>
    <title>SocialFlux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/socialflux/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/socialflux/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u446" class="ax_default image1">
        <img id="u446_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u447" class="ax_default" data-label="Set Frame Target">
        <iframe id="u447_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default box_1">
        <img id="u449_img" class="img " src="images/visitor_monitor/u230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u450" class="ax_default icon">
        <img id="u450_img" class="img " src="images/home_screen/u82.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u451" class="ax_default ellipse">
        <img id="u451_img" class="img " src="images/home_screen/u83.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u452" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u452_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u453" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u453_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u454" class="ax_default image1" data-label="Status Network Icon">
        <img id="u454_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u455" class="ax_default heading_11" data-label="Time">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u456" class="ax_default image">
        <img id="u456_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u458" class="ax_default" data-left="62" data-top="665" data-width="361" data-height="53">

        <!-- BG (Rectangle) -->
        <div id="u459" class="ax_default shape" data-label="BG">
          <img id="u459_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u460" class="ax_default icon">
          <img id="u460_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u461" class="ax_default icon">
          <img id="u461_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u462" class="ax_default icon">
          <img id="u462_img" class="img " src="images/socialflux/u462.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u463" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Choose Your Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u464" class="ax_default box_3">
        <img id="u464_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/socialflux/u465.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default box_1">
        <img id="u466_img" class="img " src="images/socialflux/u466.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_1">
        <img id="u467_img" class="img " src="images/socialflux/u466.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_1">
        <img id="u468_img" class="img " src="images/socialflux/u466.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_default image">
        <img id="u469_img" class="img " src="images/socialflux/u469.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/socialflux/u470.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/socialflux/u471.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default heading_2">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Gym Group (Tower B)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default heading_2">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>UMN Students Only</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default heading_2">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>Pool Group - TEAM MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Members: 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Category: Gym</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>Members: 43</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>Category: Education</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Members: 8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Category: Swimming</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u481" class="ax_default ellipse">
        <img id="u481_img" class="img " src="images/socialflux/u481.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u482" class="ax_default icon">
        <img id="u482_img" class="img " src="images/socialflux/u482.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u483" class="ax_default icon">
        <img id="u483_img" class="img " src="images/socialflux/u482.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="images/socialflux/u482.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/socialflux/u485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Create a new group</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
