﻿<!DOCTYPE html>
<html>
  <head>
    <title>Splashscreen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splashscreen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splashscreen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image1">
        <img id="u0_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u1" class="ax_default ax_default_hidden" data-label="Set Frame Target" style="display:none; visibility: hidden">
        <iframe id="u1_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2_img" class="img " src="images/splashscreen/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3_img" class="img " src="images/splashscreen/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Powered by</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u5_img" class="img " src="images/splashscreen/u5.png"/>
      </div>
    </div>
  </body>
</html>
