﻿<!DOCTYPE html>
<html>
  <head>
    <title>Visitor Detected</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/visitor_detected/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/visitor_detected/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u268" class="ax_default image1">
        <img id="u268_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u269" class="ax_default" data-label="Set Frame Target">
        <iframe id="u269_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_1">
        <img id="u271_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u272" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u272_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u273" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u273_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u274" class="ax_default image1" data-label="Status Network Icon">
        <img id="u274_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u275" class="ax_default heading_11" data-label="Time">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u279" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u279_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u280" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u280_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u281" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u281_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u282" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u282_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u283" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Visitor Detected</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_default box_3">
        <img id="u284_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/notifications/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default flow_shape">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_2">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Jennie Limbo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Destination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>16th Floor, No. 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default primary_button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>Come in!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default primary_button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>I'm not at home.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default primary_button">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>Ignore</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default primary_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Wait, Let Me Pick You Up!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>Found Anything Suspicious? Tap Here!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/splashscreen/u5.png"/>
      </div>
    </div>
  </body>
</html>
