﻿<!DOCTYPE html>
<html>
  <head>
    <title>Visitor Detected (New)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/visitor_detected__new_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/visitor_detected__new_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image1">
        <img id="u417_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u418" class="ax_default" data-label="Set Frame Target">
        <iframe id="u418_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <img id="u419_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_1">
        <img id="u420_img" class="img " src="images/visitor_detected/u271.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u421" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u421_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u422" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u422_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u423" class="ax_default image1" data-label="Status Network Icon">
        <img id="u423_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u424" class="ax_default heading_11" data-label="Time">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BG (Rectangle) -->
        <div id="u428" class="ax_default shape ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
          <img id="u428_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u429" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u429_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u430" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u430_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u431" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u431_img" class="img " src="images/visitor_detected/u282.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u432" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>New Visitor Detected</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_default box_3">
        <img id="u433_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default heading_2">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>Peter Jackson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>Destination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>16th Floor, No. 12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default primary_button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Come in!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default primary_button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>I don't know them</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default primary_button">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>Ignore</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default primary_button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Wait, Let Me Pick You Up!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default heading_1">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Do Not Let In Strangers, Make Sure You Know Your Visitor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Name is Based on Their ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u443" class="ax_default image">
        <img id="u443_img" class="img " src="images/splashscreen/u5.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/visitor_detected__new_/u444.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default flow_shape">
        <div id="u445_div" class=""></div>
      </div>
    </div>
  </body>
</html>
