﻿<!DOCTYPE html>
<html>
  <head>
    <title>Visitor Monitor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/visitor_monitor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/visitor_monitor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default image1">
        <img id="u227_img" class="img " src="images/splashscreen/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u228" class="ax_default" data-label="Set Frame Target">
        <iframe id="u228_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <img id="u229_img" class="img " src="images/home_screen/u78.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <img id="u230_img" class="img " src="images/visitor_monitor/u230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/home_screen/u82.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u232" class="ax_default ellipse">
        <img id="u232_img" class="img " src="images/home_screen/u83.png"/>
      </div>

      <!-- Status Battery Icon (Image) -->
      <div id="u233" class="ax_default image1" data-label="Status Battery Icon">
        <img id="u233_img" class="img " src="images/sign-in_screen/status_battery_icon_u11.png"/>
      </div>

      <!-- Status Wifi Icon (Image) -->
      <div id="u234" class="ax_default image1" data-label="Status Wifi Icon">
        <img id="u234_img" class="img " src="images/sign-in_screen/status_wifi_icon_u12.png"/>
      </div>

      <!-- Status Network Icon (Image) -->
      <div id="u235" class="ax_default image1" data-label="Status Network Icon">
        <img id="u235_img" class="img " src="images/sign-in_screen/status_network_icon_u13.png"/>
      </div>

      <!-- Time (Rectangle) -->
      <div id="u236" class="ax_default heading_11" data-label="Time">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>1:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u237" class="ax_default image">
        <img id="u237_img" class="img " src="images/home_screen/u88.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_default image">
        <img id="u238_img" class="img " src="images/home_screen/u89.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="62" data-top="665" data-width="361" data-height="53">

        <!-- BG (Rectangle) -->
        <div id="u240" class="ax_default shape" data-label="BG">
          <img id="u240_img" class="img " src="images/home_screen/bg_u95.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u241" class="ax_default icon">
          <img id="u241_img" class="img " src="images/resident_profile/u203.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u242" class="ax_default icon">
          <img id="u242_img" class="img " src="images/home_screen/u97.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u243" class="ax_default icon">
          <img id="u243_img" class="img " src="images/home_screen/u114.png"/>
        </div>
      </div>

      <!-- Action Button-Cancel (Rectangle) -->
      <div id="u244" class="ax_default heading_11" data-label="Action Button-Cancel">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Visitor Monitor</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_default box_3">
        <img id="u245_img" class="img " src="images/resident_profile/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>See who's visiting you!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default flow_shape">
        <img id="u247_img" class="img " src="images/visitor_monitor/u247.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image">
        <img id="u248_img" class="img " src="images/visitor_monitor/u248.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default flow_shape">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default heading_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>Jennie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>Visited you on 23/8/19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default primary_button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Authorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default flow_shape">
        <img id="u253_img" class="img " src="images/visitor_monitor/u247.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Cindy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Visited you on 13/719</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default primary_button">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Authorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_default image">
        <img id="u257_img" class="img " src="images/visitor_monitor/u257.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default flow_shape">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default flow_shape">
        <img id="u259_img" class="img " src="images/visitor_monitor/u247.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default heading_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Unknown</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Visited you on 20/3/19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default primary_button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Unauthorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u263" class="ax_default image">
        <img id="u263_img" class="img " src="images/visitor_monitor/u263.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default flow_shape">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/visitor_monitor/u265.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default heading_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>Sort by date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Report a problem</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
